<html>
<head>
<title>Kleimo</title>
</head>
<link rel="icon" href="iconka.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<style>
html{scroll-behavior:smooth;}
body{margin:0;}
.header{
box-shadow: 0 0 50px rgba(0,0,0);
display:flex;
background:url();
background-color:black;
width:100%;
height:150px;
justify-content:space-around;
align-items:center;
}
.ahref{
color:white;
text-decoration:none;
letter-spacing:3px;
margin:10px;
font-size:34px;
cursor:pointer;
font-family: 'Cuprum', sans-serif;
}
.kleimo
{
cursor:pointer;
width:350px;
height:150px;
animation-name: Appearance;
animation-duration:5s;
animation-timing-function: cubic-bezier(.1,-.6,.2,0);

}
@-webkit-keyframes Appearance {
  0% {opacity: 0;}
  50% {opacity: 0.5;}
  100% {opacity: 1;}
}
@-o-keyframes Appearance {
  0% {opacity: 0;}
  50% {opacity: 0.5;}
  100% {opacity: 1;}
}
@-moz-keyframes Appearance {
  0% {opacity: 0;}
  50% {opacity: 0.5;}
  100% {opacity: 1;}
}
@keyframes Appearance {
  0% {opacity: 0;}
  50% {opacity: 0.5;}
  100% {opacity: 1;}
}
.main{
flex-direction:column;
align-items:center;
display:flex;
background-repeat:no-repeat;
background-image:url(fon.png);
opacity:.8;
width:100%;
height:800px;
background-color:#161616;
background-size:cover; 
background-attachment:fixed;
}
.footer{
background-image:url(footer.png);
width:100%;
height:200px;
background-color:white;
box-shadow: 0 0 50px rgba(0,0,0);
}
.afisha{
margin:40 40 40 40;
justify-content:center;
display:flex;
}
h1{margin:0;color:white;margin-top:3vh;}
.aftermain
{
background-image:url(fon2.png);
background-repeat:no-repeat;
width:100%;
height:40vh;
box-shadow: 0 0 50px rgba(0,0,0);
}
.sok{font-size:40pt;margin:0;color:white;font-family: 'Cuprum', sans-serif;margin-left:15px;}
.aftermain{display:flex;align-items:center;justify-content:space-around;}
.video{margin:15 15 15 15;box-shadow: 0 0 50px rgba(0,0,0);margin-right:10vw;}
.icono{margin:10 10 10 10;display:flex;opacity:.9;}
.icon{display:flex;align-items:center;margin-left:20px;}
p{
margin:0;
font-size:35pt;
font-weight:bold;
font-family: 'Cuprum', sans-serif;
margin:0 20 10;
color:white;
}
.search{display:flex;align-items:center;}
.icono:hover
{opacity:1;}
.tour{display:flex;flex-direction:column;margin:50 10 100 10;width:800px;}
time{
color:white;
font-family: 'inter-black';
font-size: 3.75vw;
line-height: 3.75vw;
width: 12.5vw;
}
span{
color:black;
text-shadow:
-0 -2px 0 #fff,
0 -2px 0 #fff,
-0 2px 0 #fff;
}
li:first-child
{
border-top:2px solid #fff;
}
li:hover{background-color:black;transition:.3s linear;}
li{
cursor:pointer;
border-bottom:2px solid #fff;
position:relative;
display:flex;
-webkit-box-align:center;
align-items:center;
padding-top:1.5625vw;
padding-bottom:1.35417vw;
}
.firstaddress{
color:white;
margin:0;
font-family: 'Roboto', sans-serif;
font-size:1.97917vw;	
letter-spacing:0.02604vw;
width:50%;
}
.secondaddress{max-width: 14.58333vw;color:white;width:125px;}
.buy{text-decoration:none;}
</style>
<body>
<div class="header">
<div class="left">
<a class="ahref">Туры</a>
<a class="ahref">Песни</a>
</div>
<img src="klei.png" class="kleimo">
<div class="right">
<a class="ahref">Туры</a>
<a class="ahref">Песни</a>
</div>
</div>
<div class="main">
<div class="afisha">
<h1>БЛИЖАЙШИЕ КОНЦЕРЫ</h1>
</div>
<div class="tour">
<a class="buy" href="https://vk.com/im?media=&sel=-187564660" target="_blank"><li class="town">
<address class="firstaddress">Наб.Челны</address> 
<time>19<span>.04</span></time>
<address class="secondaddress">Клуб "Under"</address>
</li></a>
<a class="buy" href="https://vk.com/im?media=&sel=-187564660" target="_blank"><li class="town">
<address class="firstaddress">Казань</address> 
<time>22<span>.04</span></time>
<address class="secondaddress">Клуб "Dota2"</address>
</li></a>
<a class="buy" href="https://vk.com/im?media=&sel=-187564660" target="_blank"><li class="town">
<address class="firstaddress">Краснодар</address> 
<time>26<span>.04</span></time>
<address class="secondaddress">Стадион им.Кировика</address>
</li></a>
<a class="buy" href="https://vk.com/im?media=&sel=-187564660" target="_blank"><li class="town">
<address class="firstaddress">Елабуга</address> 
<time>29<span>.04</span></time>
<address class="secondaddress">Арена "Литов"</address>
</li></a>
</div>
</div>
<div class="aftermain">
<div><h6 class="sok">Самые сочные<br>клипы</h6></div>
<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/CbT6Exd57ek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe></div>
</div>
<div class="footer">
<div class="search"><p>Найти меня можно тут</p></div>
<div class="icon">
<a href="https://www.instagram.com/slave.ofsystem/" target="_blank"><img  class="icono" src="insta.png"></a>
<a href="https://www.youtube.com/channel/UCjL8ee3ZTL8F2Oc2gKHTlmg" target="_blank"><img  class="icono" src="youtube.png"></a>
<a href="https://vk.com/kleimomp3" target="_blank"><img  class="icono" src="vk.png"></a>
<a href="https://www.spotify.com/ru-ru/home/" target="_blank"><img  class="icono" src="spotify.png"></a>
</div>
</div>
</body>
</html>